<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  DebugProfile.entitlements template — machine-specific sandbox exceptions.

  Copy to DebugProfile.entitlements and replace placeholders:
    __HOMEDIR__      → your home directory (e.g. /Users/you)
    __PROJECTS__     → your projects root  (e.g. /Users/you/Projects)
    __SHELL__        → your login shell    (e.g. /bin/zsh)

  Git is bundled via dugite-native (D-59) — no Homebrew exec needed.
  Run `make dugite-fetch` to download the binary.
-->
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.temporary-exception.sbpl</key>
	<array>
		<string>(allow process-exec* (literal "__SHELL__"))</string>
		<string>(allow process-exec* (literal "/usr/bin/which"))</string>
		<string>(allow process-exec* (subpath "__HOMEDIR__/.local/bin"))</string>
		<string>(allow process-exec* (subpath "__PROJECTS__/clide/ptyc/bin"))</string>
		<string>(allow process-exec* (subpath "__PROJECTS__/clide/native/dugite"))</string>
		<string>(allow process-fork)</string>
		<string>(allow file-read* file-write* (subpath "__PROJECTS__"))</string>
		<string>(allow file-read* (subpath "/opt/homebrew"))</string>
		<string>(allow file-read* (subpath "__HOMEDIR__/.local"))</string>
		<string>(allow file-read* (subpath "__HOMEDIR__/.pql"))</string>
		<string>(allow file-read* file-write* (subpath "/private/tmp"))</string>
	</array>
</dict>
</plist>
